<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다 위 대나무 숲</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        * {
            font-family: 'Jua', sans-serif !important;
        }

        body {
            margin: 0px;
        }

        .edit {
            display: none;
            pardding-left: 23px;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
            height: 300px;
        }

        .to-write button {
            padding: 10px;
            width: 150px;
            font-size: 20px;
            position: relative;
            margin-left: 450px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #174978;
        }

        .header {
            margin-top: 0;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
            margin-top: 170px;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .area-write img {
            cursor: pointer;
            position: relative;
            width: 22.2px;
            height: 18.7px;
            bottom: 50px;
            left: 500px;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {
            position: absolute;
            right: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        #cards-box {
            margin-top: 60px;
        }

        .card h2 {
            margin-left: 30px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #home {
            text-decoration: none;
            color: #FFA547;
            display: inline;
            text-align: right;
            font-size: 30px;
            position: absolute;
        }
    </style>
</head>
<body>



<div class="wrap">
<!--    <a href="/" id="home">Home</a>-->
<!--    <div class="header">-->
<!--        <h2>항해99 바다 위 대나무숲<br><br>-->
<!--            맘껏 외치세요 무야호!</h2>-->
<!--    </div>-->


    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/name 영역 -->
            <div class="metadata">
                <div class="date">
                    <span th:text="${time}"></span>
                </div>
                <div class="name">
                    <span th:text="${username}"></span>
                </div>
            </div>
            <!-- contents 조회영역-->
            <h2><span th:text="${title}"></span></h2>
            <div class="contents">
                <div id="1-contents" class="text">
                    <span th:text="${contents}"></span>
                </div>
                <div id="1-editarea" class="edit">
                    <!--  <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>-->
                </div>
            </div>


        </div>
    </div>
<!--   현재 페이지의 아이디 넘겨야 함-->
    <form id="writecomment" th:action="@{/api/comment}" method="post">
        <input type="text" name="comment"><br>
        <input type="text" name="contentId" th:value="${contentId}"><br>
        <button onclick="document.getElementById('writecomment').submit();">댓글 입력</button>
    </form>
    <br>
    <br>
<!--   여러개 넣는건 4-13강 33분-->
    <h4>댓글목록</h4>
    <div class="background">
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">작성자</th>
                <th scope="col">내용</th>
                <th scope="col">작성일자</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="list : ${commentList}">
                <td th:text="${list.getUser().getUsername()}"> </td>
                <td th:text="${list.getComment()}"></td>
                <td th:text="${list.getCreatedAt()}"></td>
            </tr>


            </tbody>
        </table>
    </div>
</div>
</body>
</html>