#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://springboot-week01-db.ccjwneaxxse3.ap-northeast-2.rds.amazonaws.com:3306/myselectshop?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://springboot-week01-db.ccjwneaxxse3.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=heejun
spring.datasource.password=didgmlwns94
spring.jpa.hibernate.ddl-auto=update
server.port=8081