spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb

#spring.datasource.url=jdbc:mysql://springboot-week01-db.ccjwneaxxse3.ap-northeast-2.rds.amazonaws.com:3306/myselectshop?serverTimezone=Asia/Seoul
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080